<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; margin: 0 auto; width: 260px;">
        <ui:Image name="Logo" class="logo" />
        <ui:Label text="UI Settings" class="title" />
    </ui:VisualElement>
    <ui:VisualElement style="padding: 15;">
        <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
            <ui:Label text="Using Pendar UI" style="margin-right: 30px; padding-left: 23px; -unity-text-align: middle-center;" />
            <ui:VisualElement name="activeUI">
                <ui:VisualElement name="activeUI-off" class="toggle toggle-off">
                    <ui:Label text="Off" />
                    <ui:VisualElement class="handle" />
                </ui:VisualElement>
                <ui:VisualElement name="activeUI-on" class="toggle toggle-on">
                    <ui:VisualElement class="handle" />
                    <ui:Label text="On" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Content">
        <ui:VisualElement style="margin-left: 10px; margin-right: 10px; height: 2px; background-color: rgba(142, 171, 163, 255);" />
    </ui:VisualElement>
</ui:UXML>
